<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Fill-in-the-blank</title>  
   <style>  
       body {  
           font-family: Arial, sans-serif;  
           line-height: 1.6;  
           color: #333;  
       }

       h1 {  
           text-align: center;  
           margin-bottom: 20px;  
       }

       form {  
           display: flex;  
           flex-direction: column;  
           width: 300px;  
           margin: 0 auto;  
       }

       div {  
           display: flex;  
           flex-direction: column;  
           margin-bottom: 15px;  
       }

       p {  
           font-size: 14px;  
           margin-bottom: 5px;  
       }

       label {  
           display: block;  
           margin-bottom: 5px;  
       }

       input[type="text"] {  
           width: 100%;  
           padding: 5px;  
           font-size: 14px;  
           border: 1px solid #ccc;  
           border-radius: 3px;  
           margin-bottom: 15px;  
       }

       button {  
           background-color: #007bff;  
           color: #fff;  
           border: none;  
           padding: 7px 10px;  
           font-size: 14px;  
           cursor: pointer;  
           border-radius: 3px;  
       }

       button:hover {  
           background-color: #0056b3;  
       }  
   </style>  
</head>  
<body>  
   <h1>Fill-in-the-blank</h1>  
   <form action="{{ url_for('submit') }}" method="post">  
       {% for question in questions %}  
           <div>  
               <p name="question_number" id="question_number">[{{ question_number }}/{{ total_q }}]</p>  
               <p name="question" id="question">{{ question.question }}</p>  
               <label for="answer">Your answer:</label>  
               <input type="text" name="answer" id="answer" required>  
               <button type="submit">Submit</button>  
           </div>  
       {% endfor %}  
   </form>  
   <form action="{{ url_for('restart') }}" method="post">  
       <div>  
           <button type="restart">Restart</button>  
       </div>  
   </form>  
</body>  
</html>  
