<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Fill-in-the-blank</title>  
   <script>  
       function redirectToIndex() {  
           window.location.href = "/";  
       }  
   </script>  
   <style>  
       body {  
           font-family: Arial, sans-serif;  
           background-color: #f0f0f0;  
           padding: 20px;  
       }

       h1 {  
           text-align: center;  
           margin-bottom: 20px;  
       }

       form {  
           display: flex;  
           flex-direction: column;  
           align-items: center;  
       }

       p {  
           font-size: 16px;  
           margin-bottom: 10px;  
       }

       button {  
           background-color: #4CAF50;  
           border: none;  
           color: white;  
           padding: 10px 20px;  
           text-align: center;  
           text-decoration: none;  
           display: inline-block;  
           font-size: 16px;  
           margin: 10px 2px;  
           cursor: pointer;  
           border-radius: 4px;  
       }

       button:hover {  
           background-color: #45a049;  
       }  
   </style>  
</head>  
<body>  
   <h1>Answer</h1>  
   <form action="{{ url_for('index') }}" method="get">  
       <div>  
           <p>{{ answer }}</p>  
           <button type="submit">Next</button>  
       </div>  
   </form>  
</body>  
</html>  
